{
    "name": "sahak.avatar/modules",
    "description": "Modules package",
    "authors": [
        {
            "name": "Eduard",
            "email": "edo.terakyan@gmail.com"
        }
    ],
    "type": "module",
    "require": {},
	"autoload": {
        "psr-4": {
            "Sahakavatar\\Modules\\": "src/"
        }
    }
}
